version: "3.7"
services:
  springpiste:
    build: .
    restart: always
    ports:
      - 8888:8180




    environment:
          SPRING_DATASOURCE_URL: jdbc:h2:mem:testdb
          SPRING_DATASOURCE_USERNAME: sa
          SPRING_DATASOURCE_PASSWORD:
          SPRING_H2_CONSOLE_ENABLED: "true"